{
  "name": "hardware-agent",
  "version": "1.2.11",
  "description": "MKT POS Hardware Telemetry Agent",
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.8"
  }
}
